# openshiftdemos

./: Dockerfile  hello-source.yaml  hello_bc.yaml
hellochart/: values.yaml
hellochart/templates/: deployment.yaml  post-install-hook.yaml
helloworldservice/: .dockerignore  Dockerfile  pom.xml
helloworldservice/helochart/: Chart.yaml  values.yaml
helloworldservice/helochart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helloworldservice/helochart/templates/tests/: test-connection.yaml
helloworldservice/src/main/docker/: Dockerfile.jvm
helloworldservice/src/main/java/com/eazybytes/helloworldservice/: HelloWorldRestController.java
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  deployment.yaml  route.yaml  service.yaml
kustomize/base/: application-template.yaml  deployment.yaml  image-build.yaml  kustomization.yaml  route.yaml  service.yaml
kustomize/overlays/dev/: deployment.yaml  kustomization.yaml  route.yaml
